:root {
    --header-background-color: #efefef;
    --menu-toggle-color: #a5a4a4;
    --top-panel-background-color: #f1f5f9;
    --top-panel-h1-color: rgb(31, 29, 29);
    --middle-left-panel-background-color: #f1f5f9;
    --notices-background-color: #f1f5f9;
    --notices-h2-color:  #555;
    --notice-card-background-color: #d0d7dd;
    --notice-card-content-image-border-color: #b0b0b3;
    --notice-card-content-button-background-color: #5850ec;
    --notice-card-content-button-color: #fff;
    --notice-card-content-button-border-color: #5850ec;
    --updates-background-color: #f1f5f9;
    --updates-h2-color: #555;
    --bottom-panel-background-color: #f1f5f9;
    --bottom-panel-p-color: #555;
    --box-shadow-color: rgba(0, 0, 0, 0.3);

    --edit-button-background-color: #5850ec;
    --edit-button-hover-background-color: #393497;
}

.sidebar-handle {
    width: 60px;
    height: 3rem;
}

header {
    /* display: grid; */
    /* grid-template-columns: auto 1fr; */
    background: var(--header-background-color);
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    /* transition: left 0.5s ease; */
    /* height: 3rem; */
    z-index: 10;
}

.menu-toggle {
    background-color: #979797;
}

.menu-toggle:hover {
    background-color: #505050;
}

.menu-toggle label {
    height: 3rem;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    background-color: #0275d8;
}

.menu-toggle label:hover {
    background: var(--menu-toggle-color);
    cursor: pointer;
}

.main-content {
    margin-left: 280px;
    transition: margin-left 0.5s ease;
}

/* panels */
main {
    margin-top: 2.5rem;
    padding: 1rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

    /* top panel */
.top-panel {
    background: var(--top-panel-background-color);
    padding: 1rem;
    box-shadow: 3px 2px 6px var(--box-shadow-color);
    border-radius: 5px;
    grid-column: 1/3;
}

.top-panel a {
    text-decoration: none;
    color: inherit;
}

.top-panel a:hover {
    text-decoration: underline;
}

.top-panel h1 {
    display: block;
    text-transform: uppercase;
    color: var(--top-panel-h1-color);
    font-size: 1.5rem;
}

    /* middle panel */
.middle-panel {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 1/3;
    grid-gap: 1rem;
}

.middle-panel-single {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/3;
}

.middle-panel-single-new {
    background: var(--middle-left-panel-background-color);
    box-shadow: 3px 2px 6px var(--box-shadow-color);
    padding: 1rem;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/3;
}

.middle-panel-single-3cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

            /* middle panel left */
.middle-left-panel {
    background: var(--middle-left-panel-background-color);
    padding: 1rem;
    box-shadow: 3px 2px 6px var(--box-shadow-color);
    border-radius: 5px;
}

            /* middle panel right */
.middle-right-panel {
    display: grid;
    grid-gap: 1rem;
}

.button-panel {
    background: #F8F9FA;
    padding: 1rem;
    /* box-shadow: 3px 2px 6px var(--box-shadow-color); */
    border-radius: 0px;
    grid-column: 1/3;
}

            /* notices */
.notices {
    background: var(--notices-background-color);
    padding: 1rem;
    box-shadow: 3px 2px 6px var(--box-shadow-color);
    border-radius: 5px;
}

.notices h2 {
    display: block;
    text-transform: uppercase;
    color:var(--notices-h2-color);
    font-size: 0.9rem;
}

.notice-card {
    background: var(--notice-card-background-color);
    padding: 0.8rem;
    border-radius: 3px;
    margin-bottom: 0.3rem;
    box-shadow: 1px 1px 1px var(--box-shadow-color);
}

.notice-card-content {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.notice-card-content-image {
    border: 1px solid var(--notice-card-content-image-border-color);
    width: 4rem;
    height: 4rem;
}

.notice-card-content-button {
    padding: 0.6rem 1rem;
    width: 100%;
    height: 45px;
    background: var(--notice-card-content-button-background-color);
    color: var(--notice-card-content-button-color);
    border: 1px solid var(--notice-card-content-button-border-color);
    border-radius: 3px;
}

            /* updates */
.updates {
    background: var(--updates-background-color);
    padding: 1rem;
    box-shadow: 3px 2px 6px var(--box-shadow-color);
    border-radius: 5px;
}

.updates h2 {
    display: block;
    text-transform: uppercase;
    color: var(--updates-h2-color);
    font-size: 0.9rem;
}

    /* bottom panel */
.bottom-panel {
    background: var(--bottom-panel-background-color);
    padding: 1rem;
    box-shadow: 3px 2px 6px var(--box-shadow-color);
    border-radius: 5px;
    grid-column: 1/3;
}

.bottom-panel p {
    text-align: center;
    display: block;
    color: var(--bottom-panel-p-color);
    font-size: 0.8rem;
}

/* buttons */
.edit-button {
    background-color: var(--edit-button-background-color);
    color: var(--form-submit-button-color);
    padding: 10px;
    border: none; 
    cursor: pointer;
    /* width: 100%; */
    /* opacity: 0.9; */
}

.edit-button:hover {
    background-color: var(--edit-button-hover-background-color);
}

/* table */
.settings-table {
    width: 100%;
}

.A {
    width: 40%;
}

.B {
    width: 50%;
}

.C {
    width: 10%;
    font-size: small;
}

.table-section {
    background-color: #f1f5f9;
    border-radius: 0.3rem;
    padding: 2rem;
    border: 2px solid #c8cccf;
    box-shadow: 1px 2px 3px var(--box-shadow-color);
    width: 70%;
}

.settings-header {
    overflow: hidden;
    width: 50rem;
}

.settings-header-item {
    float: left;
    padding-right: 1rem;
}

.settings-header-item a input{
    height: 30px;
    width: 4rem;
    text-transform: uppercase;
    background-color: #4CAF50;
    border: none;
    color: white;
}

.settings-header-item a input.cancel-button {
    background-color: #d9534f;
}

.settings-header-item a input.cancel-button:hover {
    background-color: #fc817d;
}

.settings-header-item a input.edit-button {
    background-color: #0275d8;
}

.settings-header-item a input.edit-button:hover {
    background-color: #2995f3;
}

.settings-header-item a input.save-button {
    background-color: #5cb85c;
}

.settings-header-item a input.save-button:hover {
    background-color: #83f083;
}

/* select option styles */
.custom-select {
    /* width: 100%; */
    height: 40px;
    padding-left: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 0.3rem;    
}

.custom-select:hover {    
    cursor: pointer;
}

.custom-select:focus {
    border: 2px solid #db7e31;
}

.center-box {
    width: 70%;
    margin: 0 auto;
}

.dashboard-title {
    font-size: 20px;
    font-weight: 600;
    color: #555;
}

/* dashboard containers */
.dashboard-content-title {
    font-size: 15px;
    /* font-weight: 600; */
    color: #464646;
}

.dashboard-content-container {
    max-height: 340px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 5px;
    margin-top: 3px;
}

.dashboard-content-container .enrollment-container {
    display: flex;
    flex-direction: row;
    height: 60px;
    border: 1px solid #c5c3c3;
    background-color: #ececec;
    padding: 5px;
    transition: .2s all;
    border-radius: 8px;
    margin-bottom: 8px;
}
.dashboard-content-container .enrollment-container:hover {
    transform: scale(1.01);
    box-shadow: 0 1px 3px 3px rgba(0, 0, 0, 0.05);
    border-radius: 0px;
}

.dashboard-content-container .enrollment-container .image img {
    height: 50px;
    width: 50px;
}

.dashboard-content-container .enrollment-container .right {
    width: 100%;
}

.dashboard-content-container .enrollment-container .right .up {
    display: flex;
    flex-direction: row;
}

.dashboard-content-container .enrollment-container .right .up .title {
    align-self: center;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 600
}

.dashboard-content-container .enrollment-container .right .up .applied-date {
    margin-left: 10px;
    font-size: 12px;
    color: gray;
    align-self: center;
}

.dashboard-content-container .enrollment-container .right .down {
    display: flex;
    flex-direction: row;
}

.dashboard-content-container .enrollment-container .right .down .capacity {
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 50%;
}

.dashboard-content-container .enrollment-container .right .down .capacity progress {
    width: 100%;
    height: 10px;
    -webkit-appearance: none;
    appearance: none;
}

.dashboard-content-container .enrollment-container .right .down .capacity.bar-prof-guider progress::-webkit-progress-value {
    -webkit-appearance: none;    
    background-color: rgb(243, 147, 3);
    border-radius: 3px;
}

.dashboard-content-container .enrollment-container .right .down .capacity.bar-prof-guider progress[value]::-webkit-progress-bar {
    background-color: rgb(233, 195, 225);
    border-radius: 3px;
}

.dashboard-content-container .enrollment-container .right .down .capacity.bar-teacher progress::-webkit-progress-value {
    -webkit-appearance: none;    
    background-color: rgb(0, 163, 136);
    border-radius: 3px;
}

.dashboard-content-container .enrollment-container .right .down .capacity.bar-teacher progress[value]::-webkit-progress-bar {
    background-color: rgb(233, 195, 225);
    border-radius: 3px;
}

.dashboard-content-container .enrollment-container .right .down .capacity.bar-company progress::-webkit-progress-value {
    -webkit-appearance: none;    
    background-color: rgb(150, 0, 150);
    border-radius: 3px;
}

.dashboard-content-container .enrollment-container .right .down .capacity.bar-company progress[value]::-webkit-progress-bar {
    background-color: rgb(233, 195, 225);
    border-radius: 3px;
}

.dashboard-content-container .enrollment-container .right .down .capacity-text {
    color: gray;
    font-size: 12px;
    margin-left: 10px;
}

/* dashboard idle container */
.dashboard-content-idle-container {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    border: 1px solid rgb(209, 197, 197);
    margin-bottom: 10px;
}

.dashboard-content-idle-container.job {
    background-image: linear-gradient(-45deg, #cfd9df 0%, #e2ebf0 100%);
}

.dashboard-content-idle-container.proGuider {
    background-image: linear-gradient(-45deg, #e9defa 0%, #fbfcdb 100%);
}

.dashboard-content-idle-container.teacher {
    background-image: linear-gradient(-45deg, #c1dfc4 0%, #deecdd 100%);
}

.dashboard-content-idle-container.streambox {
    background-image: linear-gradient(-45deg, #ddddc3 0%, #ecebdd 100%);
}

.dashboard-content-idle-container.coursebox {
    background-image: linear-gradient(-45deg, #e9d8e7 0%, #ddebec 100%);
}

.dashboard-content-idle-container .left .image {
    overflow: hidden;
}

.dashboard-content-idle-container .left .image img {
    height: 100%;
    width: 130px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    overflow: hidden;
    transition: .5s all
}

.dashboard-content-idle-container:hover .left .image img {
    transform: scale(1.05);
    cursor: pointer;
}

.dashboard-content-idle-container .right {
    padding: 10px;
}

.dashboard-content-idle-container .right .title {
    font-size: 17px;
    font-weight: 600;
}

.dashboard-content-idle-container .right .stats {    
    display: flex;
    flex-direction: row;
    padding: 5px;
    border: 1px solid rgb(173, 173, 173);
    border-radius: 5px;
    background-color: rgb(199, 199, 199);
    margin: 5px;
}

.dashboard-content-idle-container .right .stats .title {
    font-size: 12px;
    font-weight: 600;
    color: #333;
}

.dashboard-content-idle-container .right .stats .item1, .item2 {
    margin: 0 auto;
    font-size: 12px;
}

.dashboard-content-idle-container .right .body {
    margin-bottom: 5px;
    font-size: 11px;
    color: #333;
}

.dashboard-red-bullet {
    color: red;
    font-size: 12px;
    line-height: 17px;
}


/* dashboard analytics container */
.dashboard-analytics-container {
    display: flex;
    flex-direction: row;
    height: 60px;
    border: 1px solid #c5c3c3;
    background-color: #ececec;
    padding: 5px;
    transition: .2s all;
    border-radius: 8px;
    margin-bottom: 8px;
}
.dashboard-analytics-container:hover {
    transform: scale(1.01);
    box-shadow: 0 1px 3px 3px rgba(0, 0, 0, 0.05);
    border-radius: 0px;
}

.dashboard-analytics-container .left .pic {
    padding-left: 5px;
    padding-right: 15px;
}

.dashboard-analytics-container .left .pic img {
    height: 50px;
    width: 70px;
}

.dashboard-analytics-container .right {
    display: flex;
    line-height: 50px;
    align-items: center;
}

.dashboard-analytics-container .right .title {
    font-size: 13px;
    font-weight: 600;
    width: 500px;
}

.dashboard-analytics-container .right .coursepost-stats {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    font-weight: 600;
    line-height: 20px;
    vertical-align: middle;
    /* border-top: 1px solid rgb(219, 219, 219); */
    background-color: rgb(235, 235, 235);
    /* padding-top: 5px; */
  }
  
  .dashboard-analytics-container .right .coursepost-stats img {
    position: relative;
    top: 2px;
  }
  
  .dashboard-analytics-container .right .coursepost-stats .ups img {
    width: 15px;
    margin: 0 auto;
  }
  
  .dashboard-analytics-container .right .coursepost-stats .ups-count {
    padding: 0 5px 0 2px;
    color: green;
  }
  
  .dashboard-analytics-container .right .coursepost-stats .downs img {
    width: 15px;
  }
  
  .dashboard-analytics-container .right .coursepost-stats .downs-count {
    padding: 0 5px 0 2px;
    color: red;
  }
  
  .dashboard-analytics-container .right .coursepost-stats .comments img {
    width: 15px;
  }
  
  .dashboard-analytics-container .right .coursepost-stats .comments-count {
    padding: 0 5px 0 2px;
    color: black;
  }
  
  .dashboard-analytics-container .right .coursepost-stats .rate {
    color: rgb(209, 178, 0);
    padding: 0 3px 0 3px;
  }
  
  .dashboard-analytics-container .right .coursepost-stats .rate-star img {
    width: 15px;
    filter: grayscale(100%);
  }
  
  .dashboard-analytics-container .right .coursepost-stats .rate-star.active img {
    width: 15px;
    filter: grayscale(0%);
  }
  
  .dashboard-analytics-container .right .coursepost-stats .reviews {
    color: #333;
    padding-left: 5px;
  }

  /* filter bar */
  .filter-container {
      display: flex;
      flex-direction: row;
  }

  .filter-container .filter-text {
      padding-left: 5px;
      padding-right: 5px;
      background-color: #e6e6e6;
      align-items: center;
      line-height: 30px;
      height: 30px;
  }

  .filter-container .filter-select {
    width: 100%;
    height: 30px;
    padding-left: 0.5rem;
    margin-bottom: 0.2rem;    
    transition: .2s;
}

  .filter-container .filter-select:hover {    
    cursor: pointer;
}

  .filter-container .filter-select:focus {
    border: 2px solid #db7e31;
}

.filter-container .filter-icon {
    background-color: #e6e6e6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 30px;
}

.filter-container .filter-icon img {
    height: 25px;
    width: 25px;
    position: relative;
    top: 3px;
}

.search-container {
    display: flex;
    flex-direction: row;
    margin-left: 50px;
}

.search-container .search-bar input[type=text] {
    height: 31px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.filter-and-search-container {
    display: flex;
    flex-direction: row;
}

/* admin dashboard designs */
.gray-text {
    color: gray;
    font-weight: 300;
    font-size: 13px;
}

.user-amount-container {
    width: 100%;
    height: fit-content;
    background-color: rgb(238, 237, 237);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 2px 6px var(--box-shadow-color);
}

.user-amount-container .title {
    font-size: 17px;
    font-weight: 600;
    margin-left: 5px;
}

.user-amount-container .content {
    margin-top: 5px;
    background-color: rgb(247, 247, 247);
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.user-amount-container .content .item {
    height: fit-content;
    width: 100%;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 5px;
}

.user-amount-container .content .item .sub-title {
    font-weight: 600;
    color: #333;
}

.user-amount-container .content .item .sub-title.type1 {
    background-color: #c7d4bd;
}

.user-amount-container .content .item .sub-title.type2 {
    background-color: #bdcbd4;
}

.user-amount-container .content .item .sub-title.type3 {
    background-color: #d4bdd0;
}

.user-amount-container .content .item .sub-content {
    /* border-top: 1px solid rgb(187, 187, 187); */
}

.user-amount-container .content .item .sub-content .single-item {
    display: flex;
    flex-direction: row;
    height: 35px;
    background-color: #ebebeb;
    align-items: center;
    border-top: 1px solid rgb(187, 187, 187);
}

.user-amount-container .content .item .sub-content .single-item:hover {
    cursor: pointer;
    background-color: #ddd8d8;
}

.user-amount-container .content .item .sub-content .single-item .left {
    width: 50%;
}

.user-amount-container .content .item .sub-content .single-item .right {
    width: 50%;
    font-weight: 600;
}

/* post amount containers */
.post-amount-container {
    width: 100%;
    height: fit-content;
    background-color: rgb(238, 237, 237);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 3px 2px 6px var(--box-shadow-color);
}

.post-amount-container .title {
    font-size: 17px;
    font-weight: 600;
    margin-left: 5px;
}

.post-amount-container .content {
    margin-top: 5px;
    background-color: rgb(247, 247, 247);
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.post-amount-container .content .item {
    height: fit-content;
    width: 100%;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 5px;
}

.post-amount-container .content .item:hover {
    background-color: rgb(235, 230, 230);
    box-shadow: 1px 1px 5px var(--box-shadow-color);
    cursor: pointer;
    transition: .2s all;
}

.post-amount-container .content .item .sub-title {
    font-weight: 600;
    color: #333;
}

.post-amount-container .content .item .sub-title.type1 {
    background-color: #d4c9bd;
}

.post-amount-container .content .item .sub-title.type2 {
    background-color: #d4d4bd;
}

.post-amount-container .content .item .sub-title.type3 {
    background-color: #c0d4bd;
}

.post-amount-container .content .item .sub-title.type4 {
    background-color: #bfbdd4;
}

.post-amount-container .content .item .sub-title.type5 {
    background-color: #d4bdbd;
}

.post-amount-container .content .item .sub-content {
    padding: 5px;
}

.post-amount-container .content .item .sub-content .revenue {
    font-size: 20px;
    font-weight: 600;
}

.post-amount-container .content .item .sub-content .amount {
    font-size: 15px;
    border-top: 1px solid rgb(192, 192, 192);
    margin-top: 5px;
    padding-top: 5px;
}

.post-amount-container .content .item .sub-content .ratio {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.post-amount-container .content .item .sub-content .ratio .prg-bar {
    background-color: inherit;
}

.post-amount-container .content .item .sub-content .ratio .prg-bar progress {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
}

.post-amount-container .content .item .sub-content .ratio .prg-bar.type1 progress::-webkit-progress-value {
    -webkit-appearance: none;    
    background-color: #9e5200;
    border-radius: 3px;
}

.post-amount-container .content .item .sub-content .ratio .prg-bar.type2 progress::-webkit-progress-value {
    -webkit-appearance: none;    
    background-color: #a1a100;
    border-radius: 3px;
}

.post-amount-container .content .item .sub-content .ratio .prg-bar.type3 progress::-webkit-progress-value {
    -webkit-appearance: none;    
    background-color: #149900;
    border-radius: 3px;
}

.post-amount-container .content .item .sub-content .ratio .prg-bar.type4 progress::-webkit-progress-value {
    -webkit-appearance: none;    
    background-color: #0e00a8;
    border-radius: 3px;
}

.post-amount-container .content .item .sub-content .ratio .prg-bar.type5 progress::-webkit-progress-value {
    -webkit-appearance: none;    
    background-color: #9e0000;
    border-radius: 3px;
}

.post-amount-container .content .item .sub-content .ratio .prg-bar progress[value]::-webkit-progress-bar {
    background-color: rgb(233, 195, 225);
    border-radius: 3px;
}

.post-amount-container .content .item .sub-content .ratio .rate {
    font-size: 12px;
    position: relative;
    top: 2px;
    color: gray;
}

.post-amount-container .footer-content {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
}

.post-amount-container .footer-content .title {
    font-size: 17px;
    font-weight: 300;
}

.post-amount-container .footer-content .amount {
    font-size: 17px;
    font-weight: 600;
    padding-left: 5px;
}

/* responsive features */
@media only screen and (max-width: 1124px) {
    .main-content {
        margin-left: 0;
    }    

    header {
        left: 0;
        width: 100%;
    }

    .settings-header {
        width: 95%;
    }

    .table-section {
        width: 95%;
    }

    .center-box {
        width: 100%;
    }

    /* dashboard analytics */
    .dashboard-analytics-container .right {
        display: flex;
        flex-direction: column;
        line-height: inherit;
    }
}