.gov-course-table {
    width: 100%;
}

.gov-course-table tr th {
    font-size: 13px;
}

.gov-course-index {
    width: 4%;
    font-weight: 600;
    /* text-align: center; */
}

.gov-course-name {
    padding: 5px;
}

.gov-course-uniicon {
    width: 5%;
    text-align: center;
}

.gov-course-uniicon img{
    width: 40px;
    height: 40px;
    /* border: 1px solid gray; */
    /* border-radius: 50%; */
}

.gov-course-uniname, .gov-course-duration, .gov-course-intake {
    padding: 10px;
    color: gray;
}

.gov-course-viewmore {
    text-align: right;
    padding-right: 10px;
}



/* upper details */
.upper {
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(219, 219, 219);
    background: rgb(245, 243, 243);;
}

.upper .details {
    padding: 10px;
}

.upper .details .uni-section {
    display: flex;
    flex-direction: row;
}

.upper .details .uni-section {
    margin: 1px 0 5px 0;
}

.upper .details .uni-section img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.upper .details a {
    text-decoration: none;
    color: inherit;
}

.upper .details a:hover {
    text-decoration: underline;
}

.gov-poles {
    /* background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,0.1) 0%, rgba(253,29,29,0.1) 50%, rgba(252,176,69,0.2) 100%); */
    /* padding: 5px 0 5px 0;     */
    /* border: 1px solid rgb(219, 219, 219); */
}

.gov-poles .pole-prg-bar {
    width: 500px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
}

.gov-poles .pole-prg-bar progress {
    width: 100%;
    height: 20px;
    -webkit-appearance: none;
    appearance: none;
}

.gov-poles .pole-prg-bar progress::-webkit-progress-value {
    -webkit-appearance: none;    
    background-color: rgb(150, 0, 150);
    border-radius: 3px;
}

.gov-poles .pole-prg-bar progress[value]::-webkit-progress-bar {
    background-color: rgb(233, 195, 225);
    border-radius: 3px;
}

.gov-poles .pole-prg-bar .percentage {
    line-height: 20px;
    vertical-align: middle;
    width: 30px;
    text-align: center;
    font-size: 10px;
    color: rgb(83, 74, 74);
}

.gov-poles .text {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
}

.gov-poles .text .applied {
    padding-right: 5px;
    font-weight: 600;
}

.gov-poles .text .capacity {
    color: gray;
    font-weight: 600;
}

/* side images */
.side-image .wall-image img {
    width: 450px;
    height: 300px;
    object-fit: cover;
}

.side-image .logo-image {
    height: 100px;
}

.side-image .logo-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* border: 5px solid white; */
    position: relative;
    top: 100px;
    /* background-color: white; */
    /* color: white; */
}
