.interactable {
    justify-content: center;
    padding: 10px;
    width: 50%;
}

.interactable .back {
    margin: 0 auto 0 auto;
}

.interactable .write-a-review {
    margin: 0 auto 0 auto;
}

/* review */
.review {
    width: 50%;
    margin-top: 10px;
    border: 1px solid rgb(221, 221, 221);
}

.review .review-header {
    display: flex;
    flex-direction: row;
    background-color: rgb(238, 238, 238);
    padding: 5px;
}

.review .review-header .pic img {
    height: 40px;
    width: 40px;
}

.review .review-header .side {
    width: 100%;
}

.review .review-header .side .details {
    display: flex;
    flex-direction: row;
}

.review .review-header .side .details .name {
    padding: 0 10px 0 10px;
    font-size: 14px;
    color: rgb(56, 56, 56);
}

.review .review-header .side .details .verified {
    /* padding-left: 5px; */
    padding-right: 5px;
}

.review .review-header .side .details .verified img {
    width: 18px;
    height: 18px;
}

.review .review-header .side .details .actor-type {
    font-size: 12px;
    color: rgb(138, 138, 138);
    line-height: 22px;
    vertical-align: middle;
}

.review .review-header .side .details .btns {
    display: flex;
    flex-direction: row;
    padding-left: 10px;
}

.review .review-header .side .details .btns .edit img {
    height: 20px;
    width: 20px;
}

.review .review-header .side .details .btns .remove {
    margin-left: 5px;
}

.review .review-header .side .details .btns .remove img {
    height: 25px;
    width: 25px;
    position: relative;
    top: -2px;
}


.review .review-header .side .user-rate {
    display: flex;
    flex-direction: row;
    line-height: 18px;
}

.review .review-header .side .user-rate .rate-stars {
    display: flex;
    flex-direction: row;
    padding: 1px 5px 2px 10px;
}

.review .review-header .side .user-rate .rate-stars img {
    width: 14px;
    height: 14px;
    filter: grayscale(100%);
}

.review .review-header .side .user-rate .rate-stars .active img {
    filter: grayscale(0%);
}

.review .review-header .side .user-rate .ratedat {
    color: gray;
    font-size: 12px;
}

.review .review-body {
    height: fit-content;
    padding: 5px;
}

@media only screen and (max-width: 1124px) {
    .interactable {
        width: 100%;
    }

    .review {
        width: 100%;
    }
}