.home-grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    grid-gap: 0.5rem;
    background-color: #efefef;
}

.home-grid-header {
    position: fixed;
    width: 100%;
}

.home-grid-main {
    background-color: #f1f5f9;
    box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.3);
}

.home-grid-footer {
    /* background-color: blue; */
}

.under-construction {
    padding: 200px;
    text-align: center;
}

.under-construction .title {
    color: #333;
    font-weight: 600;
    font-size: 30px;
}

.under-construction .text {
    color: #333;
    font-weight: 600;
}

/* advertisement grid layout */
.card-flex-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 40px;
}