.review-area {
    width: 100%;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(221, 221, 221);
}

.review-area .review-title {
    background-color: rgb(236, 236, 236);
    line-height: 30px;
    padding-left: 20px;
    font-size: 15px;
}

.review-area .review-content {
    display: flex;
    flex-direction: row;
    width: 100%;
}

/* left side */
.review-area .review-content .left {
    width: 30%;
    text-align: center;
}

.review-area .review-content .left .rate-no {
    font-size: 60px;
    color: rgb(218, 185, 0);
    font-weight: 600;
    line-height: 60px;
    padding-top: 20px;
}

.review-area .review-content .left .rate-stars {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.review-area .review-content .left .rate-stars img {
    width: 20px;
    height: 20px;
    filter: grayscale(100%);
}

.review-area .review-content .left .rate-stars .active img {
    filter: grayscale(0%);
}


.review-area .review-content .left .rate-stars.active img {
    width: 20px;
    height: 20px;
}

.review-area .review-content .left .total-text {
    margin: 10px 0 0 0;
    color: rgb(83, 83, 83);
}

.review-area .review-content .left .total-rate-amount {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(83, 83, 83);
}

.review-area .review-content .left .total-rate-amount .user-icon img {
    width: 20px;
    height: 20px;
}
    

/* right side */
.review-area .review-content .right {
    width: 70%;
    padding-right: 20px;
}

.review-area .review-content .right .right-content  {
    padding: 20px 0 20px 0;
}

.review-area .review-content .right .right-content .rate-bar-area {
    display: flex;
    flex-direction: row;
}

.review-area .review-content .right .right-content .rate-bar-area .rate-side-no {
    width: 20px;
    text-align: right;
    color: gray;
    font-weight: 600;
    line-height: 25px;
    vertical-align: middle;
    padding-right: 5px;
}

.prg-bar {
    width: 100%;
    margin: 5px 0 5px 0;
    background-color: rgb(231, 231, 231);
}

.rate-bar1 {
    background-color: rgb(63, 197, 134);
    height: 100%;
}

.rate-bar2 {
    background-color: rgb(100, 177, 81);
    width: 50%;
    height: 100%;
}

.rate-bar3 {
    background-color: rgb(197, 182, 47);
    width: 10%;
    height: 100%;
}

.rate-bar4 {
    background-color: rgb(230, 134, 70);
    width: 20%;
    height: 100%;
}

.rate-bar5 {
    background-color: rgb(223, 76, 76);
    width: 30%;
    height: 100%;
}

.review-area .interactable-show {
    justify-content: center;
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.review-area .write-a-review {
    margin: 0 auto 0 auto;
}

.review-area .see-all-reviews {
    margin: 0 auto 0 auto;
}

.review-link {
    color: rgb(33, 68, 24);
    text-decoration: none;
    transition: .2s all;
}

.review-link:hover {
    color: rgb(60, 148, 38);
}



/* responsive features */
@media only screen and (max-width: 1124px) {
    .review-area {
        width: 100%;
    }
}
