.alert {
    background: #ffdb9b;
    /* padding: 20px 40px; */
    padding: 15px 40px;
    min-width: 420px;
    position: absolute;
    right: 0px;
    top: 60px;
    border-radius: 4px;
    border-left: 8px solid #ffa502;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
}

.normal {
    background: #c3ff9b;
    border-left: 8px solid #02ff17;
}

.showAlert {
    opacity: 1;
    pointer-events: auto;
}

.alert-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ce8500;
    font-size: 30px;
}

.msg {
    padding: 0 20px;
    font-size: 13px;
    color: #ce8500;
}

.close-btn {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #ffd080;
    padding: 20px 18px;
    cursor: pointer;
}

.close-btn:hover {
    background: #fdbc4a;
}

.close-btn-icon {
    color: #ce8500;
    font-size: 22px;
    line-height: 40px;
}

.alert.show {
    animation: show_slide 1s ease forwards;
}
@keyframes show_slide {
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-10%);
    }
}

.alert.hide {
    animation: hide_slide 1s ease forwards;
}
@keyframes hide_slide {
    40%{
        transform: translateX(-10%);
    }
    100%{
        transform: translateX(100%);
    }
}