/* lock profile  */
.lock_profile {
    width: 50%;
    text-align: center;
}

.lock_profile .lock_profile_upper .title {
    padding: 10px;
}

.lock_profile table {
    margin-left: auto;
    margin-right: auto;
}

.lock_profile table tr {
    height: 30px;
}

.lock_profile table td {
    font-size: small;
}

.lock_profile table img {
    height: 20px;
    width: 20px;
}

.lock_profile table .right {
    padding-left: 10px;
}

/* account privacy */
.acc-profile-locking {
    width: 50%;
}

.acc-profile-locking tr td {
    font-size: 15px;
}

.acc-profile-locking tr .left {
    width: 80%;
}

.acc-profile-locking tr .right {
    width: 20%;
}

.acc-profile-locking tr {
    height: 30px;
}

/* lock shild msg */
.lock_disable_msg {
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(158, 158, 158);
    width: 50%;
}

.lock_disable_msg .left {
    padding: 10px;
}

.lock_disable_msg .right {
    padding: 10px;
}

/* profile locked msg */
.user-locked-profile {
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(158, 158, 158);
    width: 100%;
}

.user-locked-profile .left {
    padding: 10px;
}

.user-locked-profile .right {
    padding: 10px;
}

/* red text */
.user-settings-red-text {
    color: rgb(199, 0, 0);
    font-weight: 600;
}

.acc_delete_confirmation {
    width: 50%;
}


@media only screen and (max-width: 1124px) {
    .lock_profile {
        width: 100%;
    }

    .acc-profile-locking {
        width: 100%;
    }

    .lock_disable_msg {
        width: 100%;
    }

    .acc_delete_confirmation {
        width: 100%;
    }
}