.payment-container {
    display: flex;
    flex-direction: row;
}

.payment-details {
    width: 100%;
}

.payment-details-notices {
    padding: 10px;
    background-color: #eeeeec;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    font-size: 11px;
}

.red-bullet {
    color: red;
    font-size: 15px;
}

.payment-details table tr td {
    font-size: 13px;
}

.payment-details input[type=text], .payment-details select{
    border: 1px solid #d5d2d2;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    padding-top: 2px;
    padding-left: 15px;
    font-size: 13px;
    outline: none;
    display: block;
    transition: .2s;
}

.payment-details input[type=text]:focus, .payment-details select:focus{
    /* background-color: var(--input-field-focus-background-color); */
    border: 1px solid #db7e31;
}

.paynow-btn {
    background-color: #db7e31;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    transition: .2s all;
}

.paynow-btn:hover {
    background-color: #cc6d1f;
    border-radius: 5px;
}

@media only screen and (max-width: 1124px) {
    .payment-container {
        flex-direction: column;
    }
}